<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MCShards by kebinshi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MCShards</h1>
        <p>mcshards.net</p>
      </header>
      <section>
        <h2>
<a id="welcome-to-mcshards-official-documentation" class="anchor" href="#welcome-to-mcshards-official-documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to MCShards Official Documentation.</h2>

<p><img src="https://i.gyazo.com/876524171cf9c0016eeded26d29825c0.png" alt="logo">
<em>MCShards Logo designed by kevin</em></p>

<h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h3>

<p><strong>What in the world is MCShards?</strong></p>

<blockquote>
<p>MCShards is a free Minecraft hosting service focused on bring out the best player experiences and relive the Minecraft passion. Any player is allowed to create a vanilla server instance at no costs. Server settings, plugins, worlds can be changed and edited directly in game, eliminating the need for any external control panels. Plug and play!</p>
</blockquote>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kebinshi">kebinshi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
